[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=45DFC80146B84D43A839AFAF61D35717
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
